<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/double_fragments"
        android:title="Меню фрагмента, которое вызывает два фрагмента"
        app:showAsAction="never"
        />

</menu>